<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>GrapesJS Bootstrap v4 Blocks Plugin</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/eggplant/jquery-ui.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>
    <script src="dist/grapesjs-blocks-bootstrap4.min.js"></script>
    <script src="grapesjs-plugin-export-master/dist/grapesjs-plugin-export.min.js"></script>
    <script src="src/codeEditor.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        option {
            color: black
        }

        .gjs-pn-views-container-my {
            height: 100%;
            padding: 0 0 0;
            right: 0;
            width: 100%;
            overflow: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.1)
        }

        .gjs-pn-views-container {
            display: none
        }

        .gjs-pn-options {
            right: 0px
        }

        .gjs-pn-commands {
            width: 100%
        }

        .gjs-cv-canvas {
            /* remove the right gap */
            width: 100%;

            /* remove the top gap */
            height: 100%;
            top: 0
        }

        .gjs-pn-views {
            display: none
        }

        .ui-tabs .ui-tabs-nav li a {
            font-size: 8pt !important;
        }
    </style>
    <script>
        var globalContext = {
            "test": 123
        };
    </script>
</head>

<body style="height: 100%">
    <table style="width: 100%; height: 100%">
        <tr>
            <td style="width: 17%; background-color:rgba(0,0,0,0.7)" valign="top">
                <div id="lowerPanel" style="width: 100%; height: 750px">
                    <ul style="height: 30px">
                        <li><a href="#traits">屬性</a></li>
                        <li><a href="#layers">圖層</a></li>
                    </ul>
                    <div id="traits" style="width: 90%; height: 700px; overflow: auto">
                    </div>
                    <div id="layers" style="width: 90%; height: 700px; overflow: auto">
                    </div>
                </div>
            </td>
            <td style="width: 63%">
                <div id="gjs" style="height:0px; overflow:hidden">
                    <style>
                        body {
                            background-color: #f4ebf3;
                        }

                        header {
                            margin-top: 4rem;
                        }

                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6,
                        .h1,
                        .h2,
                        .h3,
                        .h4,
                        .h5,
                        .h6 {
                            color: #9f5497;
                        }

                        .jumbotron {
                            background-color: #d0bace;
                        }
                    </style>
                    <!--<div style="margin:100px 100px 25px; padding:25px; font:caption">
                  This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
                  copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by git.
                </div>-->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <header class="header clearfix">
                                    <h1>GrapesJS Bootstrap v4 Blocks Plugin</h1>
                                </header>
                                <main role="main">
                                    <div class="jumbotron">
                                        <h1 class="display-4">Hello!</h1>
                                        <p class="lead">This is demo content from <code>index.html</code>. For
                                            development, you
                                            shouldn't edit this file. Instead, you can copy and rename it to
                                            <code>_index.html</code>. The next time the server starts, the new file will
                                            be served,
                                            and it will be ignored by git.</p>
                                    </div>
                                </main>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1">
                                <div>Col</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Messages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Settings</a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="home" role="tabpanel">Home</div>
                                    <div class="tab-pane" id="profile" role="tabpanel">Profile</div>
                                    <div class="tab-pane" id="messages" role="tabpanel">Messages</div>
                                    <div class="tab-pane" id="settings" role="tabpanel">Settings</div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </td>
            <td style="background-color:rgba(0,0,0,0.7)" valign="top">
                <div id="upperPanel" style="width: 95%; height: 750px;">
                    <ul style="height: 30px">
                        <li><a href="#blocks">元件</a></li>
                        <li><a href="#selectors">CSS類別</a></li>
                        <li><a href="#styles">樣式</a></li>
                    </ul>
                    <div id="blocks" style="width: 95%; height: 700px; overflow: auto">
                    </div>
                    <div id="selectors" style="width: 95%; height: 700px; overflow: auto">
                    </div>
                    <div id="styles" style="width: 95%; height: 700px; overflow: auto">
                    </div>
                </div>
            </td>
        </tr>

    </table>

    <script type="text/javascript">
        var editor = grapesjs.init({
            /*autorender: false,*/
            allowScripts: 1,
            avoidInlineStyle: false,
            mediaCondition: 'min-width',
            height: '100%',
            showOffsets: 1,
            noticeOnUnload: 0,
            storageManager: {
                autoload: 0
            },
            container: '#gjs',
            fromElement: true,
            showDevices: false,
            plugins: ['grapesjs-blocks-bootstrap4', 'grapesjs-plugin-export'],
            blockManager: {
                appendTo: '#blocks'
            },
            layerManager: {
                appendTo: '#layers'
            },
            selectorManager: {
                appendTo: '#selectors'
            },
            traitManager: {
                appendTo: '#traits'
            },
            styleManager: {
                appendTo: '#styles',
                sectors: [{
                    name: 'General',
                    open: false,
                    buildProps: ['float', 'display', 'position', 'top', 'right', 'left', 'bottom']
                }, {
                    name: 'Dimension',
                    open: false,
                    buildProps: ['width', 'height', 'max-width', 'min-height', 'margin', 'padding']
                }, {
                    name: 'Typography',
                    open: false,
                    buildProps: ['font-family', 'font-size', 'font-weight', 'letter-spacing', 'color',
                        'line-height', 'text-align', 'text-shadow'
                    ]
                }, {
                    name: 'Decorations',
                    open: false,
                    buildProps: ['border-radius-c', 'background-color', 'border-radius', 'border',
                        'box-shadow', 'background'
                    ],
                }, {
                    name: 'Extra',
                    open: false,
                    buildProps: ['opacity', 'transition', 'perspective', 'transform'],
                    properties: [{
                        type: 'slider',
                        property: 'opacity',
                        defaults: 1,
                        step: 0.01,
                        max: 1,
                        min: 0,
                    }]
                }]
            },
            pluginsOpts: {
                'grapesjs-blocks-bootstrap4': {
                    blocks: {},
                    blockCategories: {},
                    labels: {},
                    gridDevicesPanel: true,
                    formPredefinedActions: [{
                        name: 'Contact',
                        value: '/contact'
                    },
                    {
                        name: 'landing',
                        value: '/landing'
                    },
                    ]
                },
                'grapesjs-plugin-export': {

                }
            },
            canvas: {
                styles: [
                    'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
                ],
                scripts: [
                    'https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js',
                    'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js',
                    'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'
                ],
            }
        });
        window.editor = editor;
        $("#upperPanel").tabs();
        $("#lowerPanel").tabs();
    </script>
    <div id="__codeEditorElement">
        <div id="container" style="width:800px;height:300px;border:1px solid grey"></div>
    </div>
    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
        require.config({
            paths: {
                'vs': 'node_modules/monaco-editor/min/vs'
            }
        });
        require(['vs/editor/editor.main'], function () {
            var editor = monaco.editor.create(document.getElementById('container'), {
                value: "",
                language: 'javascript',
                theme: 'vs-dark'
            });
            $("#__codeEditorElement").hide();
            globalContext.__codeEditor = editor;
        });
    </script>
</body>

</html>